{
  "author": "Jeremy A Gray <gray@flyquackswim.com> (http://www.flyquackswim.com/)",
  "bugs": {
    "url": "https://github.com/jeremyagray/al-btn-api/issues"
  },
  "dependencies": {
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4",
    "express-validator": "^6",
    "helmet": "^5",
    "mongoose": "^6",
    "mongoose-geojson-schema": "^2",
    "morgan": "^1",
    "nodemailer": "^6",
    "nodemon": "^2",
    "passport": "^0",
    "passport-jwt": "^4",
    "winston": "^3"
  },
  "description": "Alabama:  By the Numbers API",
  "devDependencies": {
    "chai": "^4",
    "chai-datetime": "^1",
    "chai-http": "^4",
    "eslint": "^8",
    "eslint-plugin-security": "^1",
    "jsdoc": "^3",
    "mocha": "^9",
    "nyc": "^15"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://github.com/jeremyagray/al-btn-api",
  "license": "MIT",
  "main": "server.js",
  "name": "al-btn-api",
  "pccc": {
    "header_length": 50,
    "body_length": 72,
    "rewrap": true,
    "spell_check": false,
    "repair": false,
    "types": [
      "build",
      "ci",
      "depends",
      "docs",
      "feat",
      "fix",
      "perf",
      "refactor",
      "release",
      "style",
      "test"
    ],
    "scopes": [
      "api",
      "auth",
      "data"
    ],
    "footers": [
      "signed-off-by"
    ],
    "required_footers": [
      "signed-off-by"
    ]
  },
  "scripts": {
    "cover": "nyc --reporter=text --reporter=html mocha --recursive --exit tests",
    "docs": "jsdoc -c ./.jsdoc.json",
    "lint": "eslint '**/*.js'",
    "lint-fix": "eslint '**/*.js' --fix",
    "start": "nodemon server.js",
    "test": "mocha --recursive --exit tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyagray/al-btn-api.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "version": "0.0.1"
}
